# UserLogin

./: .gitignore  build.xml  pom.xml
src/main/java/AuthPlugin/dao/: LoginDetailsDaoImpl.java  LoginDetailsdao.java
src/main/java/AuthPlugin/domain/: LoginDetails.java  User.java
src/main/java/AuthPlugin/mvc/: LoginDetailsController.java  UserController.java
src/main/resources/: persistence.xml
src/main/wabapp/WEB-INF/: spring-mvc-context.xml  web.xml
